{
  "name": "clubitsolutions-theme",
  "version": "1.0.0",
  "description": "my theme for my wordpress projects",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:md:docs": "wp-scripts lint-md-docs",
    "lint:pkg-json": "wp-scripts lint-pkg-json",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "test:e2e": "wp-scripts test-e2e",
    "test:unit": "wp-scripts test-unit-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiDraEVE/clubitsolutions-theme.git"
  },
  "keywords": [
    "WordPress",
    "Theme",
    "clubITsolutions"
  ],
  "author": "chiDraEVE",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chiDraEVE/clubitsolutions-theme/issues"
  },
  "homepage": "https://github.com/chiDraEVE/clubitsolutions-theme#readme",
  "dependencies": {
    "@glidejs/glide": "^3.4.1",
    "@wordpress/icons": "^7.0.1",
    "@wordpress/scripts": "*",
    "axios": "^0.21.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@wordpress/block-editor": "^10.5.0",
    "@wordpress/blocks": "^11.21.0"
  }
}
